



POST {{baseUrl}}/token
Authorization: Basic {{authorization}}

###

GET {{baseUrl}}/cases
Accept: application/json
Authorization: Bearer {{accesstoken}}

###

GET {{baseUrl}}/casesSuspected
Accept: application/json
Authorization: Bearer {{accesstoken}}
###

GET {{baseUrl}}/casesConfirmed
Accept: application/json
Authorization: Bearer {{accesstoken}}
###

GET {{baseUrl}}/deaths
Accept: application/json
Authorization: Bearer {{accesstoken}}

GET {{baseUrl}}/recovered
Accept: application/json
Authorization: Bearer {{accesstoken}}
